{"name": "Recycle App — Circular Economy ERP", "short_name": "Recycle", "description": "Field operations PWA for waste aggregation: offline-first weigh-ins, kasbon tracking, and factory bidding.", "start_url": "/", "scope": "/", "display": "standalone", "orientation": "portrait", "background_color": "#0f172a", "theme_color": "#0f172a", "lang": "id"}
